{
  "name": "rock-paper-scissors-server",
  "version": "1.0.0",
  "description": "Simple rock paper scissors game using socketIO",
  "main": "index.js",
  "scripts": {},
  "author": "Xavi Murcia",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
